{
  "name": "sigmaos",
  "version": "0.8.5",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build:metadata && concurrently -n api,worker,photos,downloader,web -c blue,green,yellow,cyan,magenta \"npm run dev -w @sigmaos/api\" \"npm run dev -w @sigmaos/worker\" \"npm run dev -w @sigmaos/photo-worker\" \"npm run dev -w @sigmaos/downloader\" \"npm run dev -w @sigmaos/web\"",
    "index": "npm run once -w @sigmaos/indexer",
    "backup": "npm run dev -w @sigmaos/backup",
    "schedule": "npm run dev -w @sigmaos/scheduler",
    "maintenance": "npm run dev -w @sigmaos/scheduler -- --maintenance",
    "docs:dev": "npm --prefix docs run dev",
    "docs:check": "npm --prefix docs run check",
    "docs:test": "npm --prefix docs test",
    "docs:build": "npm --prefix docs run build",
    "docs:browser": "npm --prefix docs run browser",
    "build": "npm run build:metadata && npm run build:rust && npm run build --workspaces --if-present && npm run docs:build",
    "build:rust": "cargo build --locked --release --workspace",
    "build:metadata": "node scripts/generate-build-info.mjs",
    "release": "node scripts/release.mjs",
    "version:check": "node scripts/version-check.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run docs:check",
    "test": "cargo test --locked --workspace && vitest run && npm run docs:test",
    "lint": "cargo fmt --all --check && cargo clippy --locked --workspace --all-targets -- -D warnings && eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.33.0",
    "tsx": "^4.20.4",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
